<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gripper</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Almarai:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
  </head>
  <body>
      <header id="redes">
        <a id="ig"href="https://www.instagram.com/marmotasdreams/"  target=”_blank” ><img alt="instagram" src="assets/instagram.png"></a>
        <a id="yt"href="https://www.youtube.com/channel/UChzXq0ijU2Y12UC2vmBXnkA"  target=”_blank” ><img alt="youtube" src="assets/youtube.png"></a>
        <a id="spot"href="https://open.spotify.com/artist/0LbuDlwlReCUljvMuDOQxA"  target=”_blank” ><img alt="spotify" src="assets/spotify.png"></a>
        <a id="bc"href="https://marmotasdreams.bandcamp.com/"  target=”_blank” ><img alt="spotify" src="assets/bandcamp.png"></a>
    <div id="lang">
      <button class="langButton btn btn-white"
        type="button" id ="eng">
    ENGLISH
    </button>
    <button class="langButton btn btn-white"
        type="button" id="esp">
    ESPAÑOL
    </button>
    </div>
      </header>
      <h1> <div id="marmotas">Gripper</div> <div id="dreams">.</div> </h1>

     <video id="circles" width="100%" height="100%" autoplay loop muted playsinline>
      <source 
        src="assets/circle5.webm" 
        type="video/webm">
    </video> 

     <video id="twirl" width="100%" height="100%" autoplay loop muted playsinline>
      <source 
        src="assets/twirl.webm" 
        type="video/webm">
    </video> 

     <video id="ball" width="100%" height="100%" autoplay loop muted playsinline>
      <source 
        src="assets/ball3.webm" 
        type="video/webm">
    </video> 
    <img id="arrow" src="assets/arrow.png"></img> 
    <p id="shortDescription"> 
    Gripper Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <button type="button" class="btn btn-white"
        id="mas"> --more--> </button>
	<script src="texts.js"></script>
	<script src="index.js"></script>
  </body>
</html>
